[33mcommit 3c1668f5af3f0415ac62282c294c68a76c03a746[m
Author: gityogi <rish.shu29@gmail.com>
Date:   Tue Jan 20 09:34:12 2015 +0530

    final commit

[33mcommit 1f4ca9673ad1cc35bee63ab740e1d8de763ab27c[m
Author: gityogi <rish.shu29@gmail.com>
Date:   Tue Jan 20 09:32:59 2015 +0530

    second commit

[33mcommit 420bb1dbd179221b191ad8a2c97784fe9b2050b7[m
Author: gityogi <rish.shu29@gmail.com>
Date:   Mon Jan 19 23:04:43 2015 +0530

    final commit

[33mcommit 67dada4e1c414ad85b94feb9a6ce7a95015e8267[m
Author: gityogi <rish.shu29@gmail.com>
Date:   Mon Jan 19 23:03:15 2015 +0530

    hehe

[33mcommit b96c0f880fb9e5b93d440752876252aaaf2950de[m
Author: gityogi <rish.shu29@gmail.com>
Date:   Mon Jan 19 23:02:11 2015 +0530

    added readme

[33mcommit 7b1e9519b4bc54c920e96032e69cb179df2e4f5e[m
Author: gityogi <rish.shu29@gmail.com>
Date:   Mon Jan 19 22:59:15 2015 +0530

    initial commit
